# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. 

# Пользватель вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# 11 6 
# 2 4 6 8 10 12 10 8 6 4 2 
# 3 6 9 12 15 18 
# 6 12


n = int(input("Введите кол-во эл-тов первого списка: "))
m = int(input("Введите кол-во эл-тов второго списка: "))
sp_1 = [int(input(f"введите {i+1} элемент из {n}: ")) for i in range(n)]
sp_2 = [int(input(f"введите {i+1} элемент из {m}: ")) for i in range(m)]
mn_1 = set(sp_1)
mn_2 = set(sp_2)
lst = [i for i in mn_1 if i in mn_2]
print(sorted(lst))
